Listen 8081
NameVirtualHost *:8081
<VirtualHost *:8081>
    DocumentRoot "/PATH/TO/PROJECTS"
    
    <Directory "/PATH/TO/PROJECTS/montage">
       Options Indexes
       AllowOverride All
       Order allow,deny
       Allow from all
    </Directory>
    
    #Optional touch friendly index page
    Alias /montage-index "/PATH/TO/PROJECTS/montage/etc/apache-montage-index"
    Include "/PATH/TO/PROJECTS/montage/etc/apache-montage-index/index.conf"

    <IfModule deflate_module>
        SetOutputFilter DEFLATE

        # Don't compress images
        SetEnvIfNoCase Request_URI \
        \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    </IfModule>

    Header append Cache-Control "no-cache"

</VirtualHost>