{
    "date": {
        "object": "global[Date]"
    },
    "root": {
        "prototype": "./meta/module-object-descriptor",
        "values": {
            "name": "Date",
            "propertyDescriptors": [
            ],
            "propertyDescriptorGroups": {
                "all": [
                ]
            },
            "propertyValidationRules": {},
            "objectDescriptorModule": { "%": "./date.mjson" },
            "exportName": "Date",
            "module": { "%": "global" },
            "object":{ "@": "date" }
        }
    }
}
