{
    "begin_property_descriptor": {
        "prototype": "./meta/property-descriptor",
        "values": {
            "name": "begin",
            "objectDescriptor": { "@": "root" },
            "valueType": "object",
            "helpKey": ""
        }
    },
    "end_property_descriptor": {
        "prototype": "./meta/property-descriptor",
        "values": {
            "name": "end",
            "objectDescriptor": { "@": "root" },
            "valueType": "object",
            "helpKey": ""
        }
    },
    "bounds_property_descriptor": {
        "prototype": "./meta/property-descriptor",
        "values": {
            "name": "bounds",
            "objectDescriptor": { "@": "root" },
            "valueType": "string",
            "helpKey": ""
        }
    },
    "range": {
        "object": "./range"
    },
    "root": {
        "prototype": "./meta/module-object-descriptor",
        "values": {
            "name": "Range",
            "propertyDescriptors": [
                { "@": "begin_property_descriptor" },
                { "@": "end_property_descriptor" },
                { "@": "bounds_property_descriptor" }
            ],
            "propertyDescriptorGroups": {
                "all": [
                { "@": "begin_property_descriptor" },
                { "@": "end_property_descriptor" },
                { "@": "bounds_property_descriptor" }
                ]
            },
            "propertyValidationRules": {},
            "objectDescriptorModule": { "%": "./range.mjson" },
            "exportName": "Range",
            "module": { "%": "./range" },
            "object":{ "@": "range" }
        }
    }
}
