{
    "target_property": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "target",
            "objectDescriptor": {
                "@": "root"
            },
            "valueType": "object",
            "valueDescriptor": {
                "@": "component_reference"
            }
        }
    },
    "action_property": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "action",
            "objectDescriptor": {
                "@": "root"
            },
            "valueType": "string"
        }
    },
    "component_reference": {
        "object": "ui/component.mjson"
    },
    "text_reference": {
        "object": "ui/text.reel/text.mjson"
    },
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "Label",
            "customPrototype": false,
            "parent": {
                "@": "text_reference"
            },
            "propertyDescriptors": [
                {
                    "@": "target_property"
                },
                {
                    "@": "action_property"
                }
            ],
            "propertyDescriptorGroups": {
                "Label": [
                    {
                        "@": "target_property"
                    },
                    {
                        "@": "action_property"
                    }
                ]
            },
            "propertyValidationRules": {},
            "objectDescriptorModule": {
                "%": "ui/label.reel/label.mjson"
            },
            "exportName": "Label",
            "module": {
                "%": "ui/label.reel"
            }
        }
    }
}
