{
    "expressionDescriptor": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "expression",
            "valueType": "string"
        }
    },
    "orderDescriptor": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "order",
            "valueType": "object"
        }
    },
    "DataOrdering": {
        "object": "./data-ordering"
    },
    "root": {
        "prototype": "../../core/meta/module-object-descriptor",
        "values": {
            "name": "DataOrdering",
            "propertyDescriptors": [
                { "@": "expressionDescriptor" },
                { "@": "orderDescriptor" }
            ],
            "propertyDescriptorGroups": {
                "all": [
                    { "@": "expressionDescriptor" },
                    { "@": "orderDescriptor" }
                ]
            },
            "propertyValidationRules": {},
            "objectDescriptorModule": { "%": "./data-ordering.mjson" },
            "exportName": "DataOrdering",
            "module": { "%": "./data-ordering" },
            "object":{ "@": "DataOrdering" }
        }
    }
}
