{
    "bytesConverter_decimals": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "decimals",
            "objectDescriptor": {
                "@": "root"
            },
            "valueType": "number",
            "helpKey": ""
        }
    },
    "converter_descriptor": {
        "object": "core/converter/converter.mjson"
    },
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "BytesConverter",
            "customPrototype": false,
            "parent": {
                "@": "converter_descriptor"
            },
            "propertyDescriptors": [
                {
                    "@": "bytesConverter_decimals"
                }
            ],
            "propertyDescriptorGroups": {
                "bytesConverter": [
                    {
                        "@": "bytesConverter_decimals"
                    }
                ]
            },
            "propertyValidationRules": {},
            "objectDescriptorModule": {
                "%": "core/converter/bytes-converter.mjson"
            },
            "exportName": "BytesConverter",
            "module": {
                "%": "core/converter/bytes-converter"
            }
        }
    }
}
