{
    "dateConverter_validator": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "validator",
            "objectDescriptor": {
                "@": "root"
            },
            "valueType": "object",
            "helpKey": ""
        }
    },
    "dateConverter_pattern": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "pattern",
            "objectDescriptor": {
                "@": "root"
            },
            "valueType": "string",
            "helpKey": ""
        }
    },
    "converter_descriptor": {
        "object": "core/converter/converter.mjson"
    },
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "DateConverter",
            "customPrototype": false,
            "parent": {
                "@": "converter_descriptor"
            },
            "propertyDescriptors": [
                {
                    "@": "dateConverter_validator"
                },
                {
                    "@": "dateConverter_pattern"
                }
            ],
            "propertyDescriptorGroups": {
                "dateConverter": [
                    {
                        "@": "dateConverter_validator"
                    },
                    {
                        "@": "dateConverter_pattern"
                    }
                ]
            },
            "propertyValidationRules": {},
            "objectDescriptorModule": {
                "%": "core/converter/date-converter.mjson"
            },
            "exportName": "DateConverter",
            "module": {
                "%": "core/converter/date-converter"
            }
        }
    }
}
