{
    "converter_descriptor": {
        "object": "core/converter/converter.mjson"
    },
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "SnakeCaseConverter",
            "customPrototype": false,
            "parent": {
                "@": "converter_descriptor"
            },
            "propertyDescriptors": [],
            "propertyDescriptorGroups": {},
            "propertyValidationRules": {},
            "objectDescriptorModule": {
                "%": "core/converter/snake-case-converter.mjson"
            },
            "exportName": "SnakeCaseConverter",
            "module": {
                "%": "core/converter/snake-case-converter"
            }
        }
    }
}
