{
    "converter_descriptor_reference": {
        "object": "core/converter/converter.mjson"    
    },
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "TrimConverter",
            "customPrototype": false,
            "parent": {
                "@": "converter_descriptor_reference"
            },
            "propertyDescriptors": [],
            "propertyDescriptorGroups": {},
            "propertyValidationRules": {},
            "objectDescriptorModule": {
                "%": "core/converter/trim-converter.mjson"
            },
            "exportName": "TrimConverter",
            "module": {
                "%": "core/converter/trim-converter"
            }
        }
    }
}
