{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "values": {
            "inspectorComponentModule": {
                "%": "ui/inspectors/department.reel"
            },
            "creatorInspectorComponentModule": {
                "%": "ui/inspectors/department.reel"
            },
            "collectionInspectorComponentModule": {
                "%": "montage/ui/list.reel"
            },
            "iconComponentModule": {
                "%": "ui/icons/department.reel"
            },
            "collectionNameExpression": "'Departments'",
            "nameExpression": "name"
        }
    }
}