{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "values": {
            "inspectorComponentModule": {
                "%": "ui/inspectors/employee.reel"
            },
            "creatorInspectorComponentModule": {
                "%": "ui/inspectors/employee.reel"
            },
            "collectionInspectorComponentModule": {
                "%": "montage/ui/list.reel"
            },
            "iconComponentModule": {
                "%": "ui/icons/employee.reel"
            },
            "collectionNameExpression": "'Employees'",
            "nameExpression": "lastname + ' ' + firstname",
            "descriptionExpression": "department"
        }
    }
}