{
    "okLabel_property": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "okLabel",
            "valueType": "string",
            "objectDescriptor": {"@": "root"}
        }
    },
    "cancelLabel_property": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "cancelLabel",
            "valueType": "string",
            "objectDescriptor": {"@": "root"}
        }
    },
    "objectDescriptor_parent": {
        "object": "ui/base/abstract-alert.mjson"
    },
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "Abstract Confirm",
            "parent": {"@": "objectDescriptor_parent"},
            "propertyDescriptors": [
                {"@": "okLabel_property"},
                {"@": "cancelLabel_property"}
            ],
            "propertyDescriptorGroups": {
                "Options": [
                    {"@": "okLabel_property"},
                    {"@": "cancelLabel_property"}
                ]
            },
            "objectDescriptorModule": {
                "%": "ui/base/abstract-confirm.mjson"
            },
            "exportName": "AbstractConfirm",
            "module": {
                "%": "ui/base/abstract-confirm"
            }
        }
    }
}
