{
    "association_target_blueprint": {
        "prototype": "core/meta/property-blueprint",
        "values": {
            "name": "targetBlueprint",
            "blueprint": {
                "@": "root"
            },
            "mandatory": true,
            "valueType": "object",
            "valueObjectPrototypeName": "Blueprint",
            "valueObjectModuleId": "core/meta/blueprint",
            "helpKey": ""
        }
    },
    "property_blueprint_reference": {
        "object": "core/meta/property-blueprint.mjson"
    },
    "root": {
        "prototype": "core/meta/module-blueprint",
        "values": {
            "name": "AssociationBlueprint",
            "customPrototype": false,
            "parent": {
                "@": "property_blueprint_reference"
            },
            "propertyDescriptors": [
                {
                    "@": "association_target_blueprint"
                }
            ],
            "propertyDescriptorGroups": {
                "association-blueprint": [
                    {
                        "@": "association_target_blueprint"
                    }
                ]
            },
            "propertyValidationRules": {},
            "blueprintModule": {
                "%": "core/meta/association-blueprint.mjson"
            },
            "exportName": "AssociationBlueprint",
            "module": {
                "%": "core/meta/association-blueprint"
            }
        }
    }
}
