{
    "model_reference": {
        "prototype": "core/meta/model-reference",
        "values": {
            "valueReference": {
                "objectDescriptorName": "Model",
                "prototypeName": "Model",
                "objectDescriptorModule": {
                    "%": "core/meta/model.mjson"
                }
            }
        }
    },
    "property_descriptor_reference": {
        "prototype": "core/meta/object-descriptor-reference",
        "values": {
            "valueReference": {
                "objectDescriptorName": "PropertyDescriptor",
                "prototypeName": "PropertyDescriptor",
                "objectDescriptorModule": {
                    "%": "core/meta/property-descriptor.mjson"
                }
            }
        }
    },
    "property_validation_rules_reference": {
        "prototype": "core/meta/object-descriptor-reference",
        "values": {
            "valueReference": {
                "objectDescriptorName": "PropertyValidationRule",
                "prototypeName": "PropertyValidationRule",
                "objectDescriptorModule": {
                    "%": "core/meta/validation-rule.mjson"
                }
            }
        }
    },
    "name": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "name",
            "objectDescriptor": {
                "@": "root"
            },
            "cardinality": 1,
            "mandatory": true,
            "denyDelete": false,
            "readOnly": true,
            "valueType": "string",
            "enumValues": [],
            "helpKey": ""
        }
    },
    "maxAge": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "name",
            "objectDescriptor": {
                "@": "root"
            },
            "cardinality": 1,
            "mandatory": false,
            "denyDelete": false,
            "readOnly": false,
            "valueType": "number",
            "enumValues": [],
            "helpKey": ""
        }
    },
    "objectDescriptorInstanceModuleId": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "objectDescriptorInstanceModuleId",
            "objectDescriptor": {
                "@": "root"
            },
            "cardinality": 1,
            "mandatory": true,
            "denyDelete": false,
            "readOnly": false,
            "valueType": "string",
            "enumValues": [],
            "helpKey": ""
        }
    },
    "object_model": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "objectModel",
            "objectDescriptor": {
                "@": "root"
            },
            "cardinality": 1,
            "mandatory": false,
            "denyDelete": false,
            "readOnly": false,
            "valueType": "object",
            "enumValues": [],
            "helpKey": "",
            "valueDescriptor": {"@": "model_reference"}
        }
    },
    "property_descriptors": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "propertyDescriptors",
            "objectDescriptor": {
                "@": "root"
            },
            "cardinality": -1,
            "mandatory": false,
            "denyDelete": false,
            "readOnly": false,
            "valueType": "set",
            "enumValues": [],
            "helpKey": "",
            "valueDescriptor": {
                "@": "property_descriptor_reference"
            }
        }
    },
    "property_descriptor_groups": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "propertyDescriptorGroups",
            "objectDescriptor": {
                "@": "root"
            },
            "cardinality": -1,
            "mandatory": false,
            "denyDelete": false,
            "readOnly": false,
            "valueType": "map",
            "enumValues": [],
            "helpKey": "",
            "valueDescriptor": {
                "@": "property_descriptor_reference"
            }
        }
    },
    "property_validation_rules": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "propertyValidationRules",
            "objectDescriptor": {
                "@": "root"
            },
            "cardinality": -1,
            "mandatory": false,
            "denyDelete": false,
            "readOnly": false,
            "valueType": "set",
            "enumValues": [],
            "helpKey": "",
            "valueDescriptor": {
                "@": "property_validation_rules_reference"
            }
        }
    },
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "ObjectDescriptor",
            "module": {
                "%": "core/meta/object-descriptor"
            },
            "exportName": "ObjectDescriptor",
            "customPrototype": false,
            "propertyDescriptors": [
                {
                    "@": "name"
                },
                {
                    "@": "maxAge"
                },
                {
                    "@": "objectDescriptorInstanceModuleId"
                },
                {
                    "@": "object_model"
                },
                {
                    "@": "property_descriptors"
                },
                {
                    "@": "property_descriptor_groups"
                },
                {
                    "@": "property_validation_rules"
                }
            ],
            "propertyDescriptorGroups": {
                "objectDescriptor": [
                    {
                        "@": "name"
                    },
                    {
                        "@": "maxAge"
                    },
                    {
                        "@": "objectDescriptorInstanceModuleId"
                    },
                    {
                        "@": "object_model"
                    },
                    {
                        "@": "property_descriptors"
                    },
                    {
                        "@": "property_descriptor_groups"
                    },
                    {
                        "@": "property_validation_rules"
                    }
                ]
            },
            "propertyValidationRules": {},
            "objectDescriptorModule": {
                "%": "core/meta/object-descriptor.mjson"
            }
        }
    }
}
