{
    "value_target_object_descriptor": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "value",
            "objectDescriptor": {
                "@": "root"
            },
            "mandatory": true,
            "valueType": "object",
            "valueObjectPrototypeName": "ObjectDescriptor",
            "valueObjectModuleId": "core/meta/object-descriptor",
            "helpKey": ""
        }
    },
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "ObjectDescriptorReference",
            "customPrototype": false,
            "propertyDescriptors": [
                {
                    "@": "value_target_object_descriptor"
                }
            ],
            "propertyBlueprintGroups": {
                "associations": [
                    {
                        "@": "value_target_object_descriptor"
                    }
                ]
            },
            "propertyValidationRules": {},
            "objectDescriptorModule": {
                "%": "core/meta/object-descriptor-reference.mjson"
            },
            "exportName": "ObjectDescriptorReference",
            "module": {
                "%": "core/meta/object-descriptor-reference"
            }
        }
    }
}
