{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "Calendar",
            "propertyDescriptors": [
                { "@": "identifier" },
                { "@": "location" },
                { "@": "tznames" },
                { "@": "latitude" },
                { "@": "longitude" }
            ],
            "propertyDescriptorGroups": {
                "all": [
                { "@": "identifier" },
                { "@": "location" },
                { "@": "tznames" },
                { "@": "latitude" },
                { "@": "longitude" }
                ]
            },
            "propertyValidationRules": {},
            "objectDescriptorModule": { "%": "core/date/calendar.mjson" },
            "exportName": "Calendar",
            "module": { "%": "core/date/calendar" },
            "modulePrototype":{"@": "CalendarPrototype"},
            "object":{ "@": "CalendarPrototype" }
        }
    },
    "CalendarPrototype": {
        "object": "core/date/calendar"
    },
    "identifier": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "identifier",
            "valueType": "string"
        }
    },
    "location": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "location",
            "valueType": "string"
        }
    },
    "tznames": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "tznames",
            "valueType": "string"
        }
    },
    "latitude": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "latitude",
            "valueType": "number"
        }
    },
    "longitude": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "latitude",
            "valueType": "number"
        }
    }
}
